# G7G4_re_Rprod 
Path-37 for G4-G7    PT54175      181.3 kj/mol [Elec] 
Path-36 for G4-G7    PT54041      185.9 kj/mol [Elec] 
Path-32 for G4-G7    PT52632      189.4 kj/mol [Elec] 
Path-13 for G4-G7    PT18408      190.6 kj/mol [Elec] 
Path-35 for G4-G7    PT53682      192.8 kj/mol [Elec] 
Path-42 for G4-G7    PT55518      193.7 kj/mol [Elec] 
Path-28 for G4-G7    PT47344      195.6 kj/mol [Elec] 
Path-4 for G4-G7    PT6521      197.6 kj/mol [Elec] 
Path-38 for G4-G7    PT54623      202.7 kj/mol [Elec] 
Path-20 for G4-G7    PT38151      207.4 kj/mol [Elec] 
Path-3 for G4-G7    PT6294      207.8 kj/mol [Elec] 
Path-26 for G4-G7    PT45437      211.1 kj/mol [Elec] 
Path-16 for G4-G7    PT26518      212.1 kj/mol [Elec] 
# G7G24_re_Ccation
Path-55 for G7-G24    PT18279      160.7 kj/mol [Elec] 
Path-51 for G7-G24    PT17803      171.4 kj/mol [Elec] 
Path-45 for G7-G24    PT16802      179.3 kj/mol [Elec] 
Path-41 for G7-G24    PT14224      179.4 kj/mol [Elec] 
Path-48 for G7-G24    PT17445      181.3 kj/mol [Elec] 
Path-57 for G7-G24    PT18562      181.4 kj/mol [Elec] 
Path-49 for G7-G24    PT17535      181.9 kj/mol [Elec] 
Path-50 for G7-G24    PT17789      183.5 kj/mol [Elec] 
Path-61 for G7-G24    PT19049      183.6 kj/mol [Elec] 
Path-42 for G7-G24    PT15157      191.1 kj/mol [Elec] 
Path-56 for G7-G24    PT18359      192.1 kj/mol [Elec] 
